
# env: python 3.8  (兼容win7及以上版本)

pip install requests==2.31.0
pip install loguru==0.7.2

#pip install PyQt5==5.15.9 -i https://pypi.douban.com/simple
#pip install PyQt5-tools==5.15.9.3.3 -i https://pypi.douban.com/simple
#pip install pyside2==5.15.2.1

#python -m pip install --user pyside2==5.15.2.1

python -m pip install PyQt5==5.15.9
python -m pip install PyQt5-tools==5.15.9.3.3
python -m pip install pyside2==5.15.2.1

python -m pip install PySide6==6.6.2
python -m pip install PyQt6==6.4.2
python -m pip install pyqt6-tools==6.4.2.3.3

python -m pip uninstall qt-material
python -m pip install qt-material

pip install psutil==5.9.8

pip install pyinstaller==6.1.0



