# UTF-8
# versioninfo.txt
# 以下是版本信息
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers 和 prodvers 分别代表文件版本和产品版本
    filevers=(1, 0, 0, 1000), # 主版本号，次版本号，生成号，修订号   (检测版本的依据, 鼠标悬浮exe会显示)
    prodvers=(1, 0, 0, 1000), # 主版本号，次版本号，生成号，修订号
    # 以下的值可以不做修改
    mask=0x3f, # 两个位掩码
    flags=0x0,
    OS=0x40004,  # 为其设计此文件的操作系统
    fileType=0x1, # 文件的常规类型，0x1-该文件是一个应用程序
    subtype=0x0, # 文件的功能，0x0表示该文件类型未定义
    date=(0, 0)  # 创建日期和时间戳
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904b0',
        [StringStruct(u'CompanyName', u'py-tools工具箱'),                            # 公司名称，鼠标悬浮exe会显示
         StringStruct(u'FileDescription', u'py-tools工具箱'),                        # 详细信息-文件说明
         StringStruct(u'FileVersion', u'1.0.0.1000'),                          # 详细信息-文件说明
         StringStruct(u'InternalName', u'py-tools工具箱'),                             # 应用程序内部名称
         StringStruct(u'LegalCopyright', u'Copyright(C) 2024 py-tools工具箱'),       # 详细信息-版权
         StringStruct(u'OriginalFilename', u'tool'),                               # 详细信息-原始文件名
         StringStruct(u'ProductName', u'py-tools工具箱'),                            # 详细信息-产品名称
         StringStruct(u'ProductVersion', u'1.0.0.1000'),                            # 详细信息-产品版本
         StringStruct(u'SpecialBuild', u'1000')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])                          # 语言，中文简体
  ]
)